@import "../../styles/variables.scss";

.grid-container {
  max-width: $grid-ct--max-width;
  margin: 0 1rem;
  display: grid;
  grid-template-columns: repeat($grid-columns, $grid-card-width);
  grid-auto-rows: 150px;
  grid-gap: $grid-gap;
  grid-auto-flow: dense;
}

.add-card {
  background: $secondary-background;
  border: none;
  color: $secondary-text-color;
  transition: all ease-out 0.2s;
  cursor: pointer;
}
.add-card:hover {
  color: $main-text-color;
  .plus {
    transform: scale(1.3);
  }
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

.h-7 {
  grid-row: span 7;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat($grid-columns - 1, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat($grid-columns - 2, 1fr);
  }
}
